section {
    padding: 50px;
}

.about {
    text-align: center;
}

.about h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

.about p {
    font-size: 1.2em;
    color: #555;
}

.image-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}

.image-grid img {
    max-width: 100%;
    height: auto;
    max-height: 200px;
    margin: 10px;
    cursor: pointer;
    flex: 0 0 calc(33.33% - 20px);
    transition: transform 0.3s;/* Adjusts for 3 images per row with some margin */
}

.image-grid img:hover {
    transform: scale(1.2); /* Enlarge the image on hover */
     opacity: 0.7; /* Adjust the opacity as needed */
}

.image-container {
    position: relative;
    display: inline-block;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
    opacity: 0;
    transition: opacity 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.caption {
    color: #fff;
    font-size: 1.5em;
}

.image-container:hover .overlay {
    opacity: 1;
}